VITE_FIREBASE_API_KEY=AIzaSyAJRKvmTmU54nSkjbsjEmfTP7UKwnZktbs
VITE_FIREBASE_AUTH_DOMAIN=agroclasse-sgi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agroclasse-sgi
VITE_FIREBASE_STORAGE_BUCKET=agroclasse-sgi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562445662206
VITE_FIREBASE_APP_ID=1:562445662206:web:98fca6ced32699eb0a72af